# Flask
# ----------------------------------------------------------------------------
SECRET_KEY=supersupersecret

# Database
# ----------------------------------------------------------------------------
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=easygraph
